# rest-api-demo-app

./: README.md
rest-api-client-module/: pom.xml
rest-api-client-module/src/main/java/com/example/restapi/: RestApiApplication.java
rest-api-client-module/src/main/java/com/example/restapi/bean/: FindUserResponse.java  FindUserResponseList.java  User.java
rest-api-client-module/src/main/java/com/example/restapi/controller/: UserController.java
rest-api-client-module/src/main/java/com/example/restapi/repository/: UserRepository.java
rest-api-client-module/src/main/java/com/example/restapi/service/: UserService.java
rest-api-client-module/src/main/java/com/example/restapi/serviceImpl/: UserServiceImpl.java
rest-api-client-module/src/main/resources/: application.properties  schema.sql
rest-api-parent-module/: pom.xml
rest-api-server-module/: pom.xml
rest-api-server-module/src/main/java/com/springboot/rest/: SpringbootrestApplication.java
rest-api-server-module/src/main/java/com/springboot/rest/controller/: UserController.java
rest-api-server-module/src/main/java/com/springboot/rest/dao/: UserRepository.java
rest-api-server-module/src/main/java/com/springboot/rest/entities/: User.java
rest-api-server-module/src/main/java/com/springboot/rest/service/: UserService.java
rest-api-server-module/src/main/java/com/springboot/rest/serviceImpl/: UserServiceImpl.java
rest-api-server-module/src/main/resources/: application.properties  data.sql  schema.sql
